server {
    listen 80;
    charset utf-8;
    root /usr/share/nginx/html;

    # Healthcheck endpoint
    location /health {
        access_log off;
        return 200 'OK';
    }

    # Главная страница
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "public, max-age=86400, immutable" always;
    }

    location = /footer-assets/meduzaFooter.js {
        add_header Cache-Control "no-store" always;
    }


    # Precompressed files — отдаём с долгим кешем
    location ~* \.(js|mjs|css|svg|html)$ {
        add_header Content-Type '' always;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }
}