server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = /footer-assets/meduzaHeader.js {
        try_files $uri =404;
        expires -1;
        add_header Cache-Control "no-cache";
    }

    location /footer-assets/ {
        try_files $uri =404;
    }

    location ~* \.(js|mjs|css|woff2?|png|svg|ico|html)$ {
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }
}